{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["./src/types/fastify.d.ts"],
    "strict": true,
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/*"]
}
